# Archon

./: CLAUDE.md  README.md
.github/workflows/: cd-pipeline.yml
src/Archon/: Archon.csproj
src/Archon.Tests.Unit/: Archon.Tests.Unit.csproj
src/Archon.Tests.Unit/Analyzers/: InternalsAreInternalAnalyzerTests.cs  PublicsArePublicAnalyzerTests.cs  SampleAnalyzerTests.cs
src/Archon/Analyzers/: InternalsAreInternalAnalyzer.cs  PublicsArePublicAnalyzer.cs
src/ArchonAnalysers/: ArchonAnalysers.csproj
src/ArchonAnalysers.FixProviders/: ArchonAnalysers.FixProviders.csproj
src/ArchonAnalysers.FixProviders/ARCHON001/: InternalsAreInternalFixProvider.cs
src/ArchonAnalysers.FixProviders/ARCHON002/: PublicsArePublicFixProvider.cs
src/ArchonAnalysers.Tests.Unit/: ArchonAnalysers.Tests.Unit.csproj
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON001/: InternalsAreInternalFixProviderTests.cs
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON002/: PublicsArePublicFixProviderTests.cs
src/ArchonAnalysers.Tests.Unit/Analyzers/ARCHON003/: ForbiddenReferencesAnalyzerConfigurationTests.cs  ForbiddenReferencesAnalyzerTests.cs
src/ArchonAnalysers/Analyzers/ARCHON003/: ForbiddenReferencesAnalyzer.cs
